<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leboncoin x Maps</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

    <script type="module" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>



    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #ffffff; /* Background color similar to Google */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        .form-group {
            text-align: left;
        }

        #banner {
            background-color: #4285f4; /* Banner background color similar to Google */
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            width: 100%;
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: space-between;
            background-color: #f5f5f5; /* Container background color similar to Leboncoin */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            width: 80%;
        }

        #form-container {
            width: 30%;
        }

        #map {
            height: 600px;
            width: 80%;
        }

        #url-table-container {
            width: 60%;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        #url-table-container h2 {
            margin-bottom: 10px;
        }

        #url-table-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #url-table-list li {
            margin-bottom: 5px;
            font-family: 'Nunito', sans-serif;
            font-size: 8px;
        }

    </style>
</head>

<body>

    <div id="banner">
        <h1>Leboncoin x Maps</h1>
        <p>🚗✨ Nanarfien Mobile - À la Recherche des Objets Rares et Spirituels ! ✨🚀</p>
    </div>

    <div id="container">

        <div id="form-container">

            <form id="travelForm">
                <!-- Your form inputs for departure, arrival, object, minPrice, and maxPrice -->
                <div class="form-group">
                    <label for="departure">Ville de départ</label>
                    <input type="text" class="form-control" id="departure" name="departure" required>
                </div>

                <div class="form-group">
                    <label for="arrival">Ville d'arrivée:</label>
                    <input type="text" class="form-control" id="arrival" name="arrival" required>
                </div>

                <div class="form-group">
                    <label for="object">Ma recherche:</label>
                    <input type="text" class="form-control" id="object" name="object">
                </div>

                <div class="form-group">
                    <label for="object">Détour autorisé (km):</label>
                    <input type="text" class="form-control" id="detour" name="detour">
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="minPrice">Prix minimum:</label>
                        <input type="number" class="form-control" id="minPrice" name="minPrice">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="maxPrice">Prix maximum:</label>
                        <input type="number" class="form-control" id="maxPrice" name="maxPrice">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Go!</button>
            </form>
        </div>

        <div id="url-table-container">
            <h2>Mon trajet</h2>
            <table id="url-table">
                <!-- Table rows will be dynamically added here -->
            </table>
        </div>

    </div>


    <div id="map"></div>

    <script type="module" src="/scripts/display.js"></script>
    <script type="module" src="/scripts/utils.js"></script>
    <script type="module" src="/scripts/api.js"></script>
    <script type="module" src="/scripts/map.js"></script>
    <script type="module" src="/scripts/leboncoin.js"></script>
    <script type="module" src="/scripts/main.js"></script>
</body>

</html>
